# ─────────────────────────────────────# ─────────────────────────────────────# ─────────────────────────────────────
# GLOBAL API CONFIGURATIONS
# ─────────────────────────────────────# ─────────────────────────────────────# ─────────────────────────────────────

# Authentication Token (Global for all APIs)
GLOBAL_API_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJrMzgwSktuNWNZbnlZSGlqaERpWS0zNWU2VnNvZHVCaVVsOWJuQ0xCTEhnIn0.eyJleHAiOjE3NDAxMzY2MjgsImlhdCI6MTc0MDEzMzAyOCwianRpIjoiMDM1ODgxNDEtOTBlNC00OTQyLWFkZWEtN2QzMmQ5MTdjN2QwIiwiaXNzIjoiaHR0cDovLzE5MC41OC4xNTYuNjgvcmVhbG1zL3R0ZWlkIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6IjkyODY2ZjRhLTg3MmUtNDY3Mi1iN2I4LWRkNDdlNDdhOTZjNiIsInR5cCI6IkJlYXJlciIsImF6cCI6IkNpdGl6ZW4tQ2xpZW50Iiwic2lkIjoiNGQ5M2IzMjktNGMyZS00YzY4LThhZGMtOTBmOGY5MGFlYTI4IiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyJodHRwOi8vbXl0dGVpZGxvZ2luLmNvbSJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsiZGVmYXVsdC1yb2xlcy10dGVpZCIsIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6ImVtYWlsIHByb2ZpbGUiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsIm5hbWUiOiJKb3JkYW4gVGhvbWFzIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiNDA2NzgyNTQ1IiwiZ2l2ZW5fbmFtZSI6IkpvcmRhbiIsImZhbWlseV9uYW1lIjoiVGhvbWFzIiwiZW1haWwiOiJyYWpheXVzaDk3QGdtYWlsLmNvbSJ9.Zn_3WrQrCgbgvUS65AWRPurUWpxD_sVc3cJzziNM7VcKFeii-HhULK_xuVJ95RBqpTvW_EXP2BO-w-IqDV6jDglFOL3blCOTJZ-2uB_0HmCRuci-D0_-EoYWlt5KXNqPkNxzKMM-djCYgBiHMmrDpa50LfmmhQLVLkbYgq_CvSsl3BqdcdDmJOV5wFyvtlKqAW4reR8l2IF83VqhN_tqkID8jA8rFuyiYCg-g3bK0nxbNo9NLuGVlerbLG8-83QmGBxj7RM92JjEf6RQAkG9c52Un4BqAwCgi5LRHt_cN5-Ow9Mm8SPOW5LcMOtw_Vfxsm9KUIFzmsPj4RfnTFs7kw

# ─────────────────────────────────────# ─────────────────────────────────────# ─────────────────────────────────────
# HOME SERVICE CONFIGURATIONS
# ─────────────────────────────────────# ─────────────────────────────────────# ─────────────────────────────────────

# Base URL for Home Service API
HOME_SERVICE_BASE_URL=https://sbwtest.gov.tt/vendor/public/api

# Session Cookie for Authentication
HOME_SERVICE_SESSION_COOKIE=JSESSIONID=341A7B2619DE2AA6225D4D075881F1C9


# ─────────────────────────────────────# ─────────────────────────────────────# ─────────────────────────────────────
# RELIEF GRANT SERVICE CONFIGURATIONS
# ─────────────────────────────────────# ─────────────────────────────────────# ─────────────────────────────────────

# Base URL for Relief Grant API
RELIEF_GRANT_SERVICE_BASE_URL=https://sbwtest.gov.tt/vendor/api



# ─────────────────────────────────────# ─────────────────────────────────────# ─────────────────────────────────────
# RELIEF GRANT SERVICE CONFIGURATIONS
# ─────────────────────────────────────# ─────────────────────────────────────# ─────────────────────────────────────

# Base URL for Relief Grant API
ITEM_CATALOG_SERVICE_BASE_URL=https://sbwtest.gov.tt/vendor/api/items/add

API_BASE_URL=https://sbwtest.gov.tt
